
create  table employee_details(
  id int NOT NULL AUTO_INCREMENT,
  username varchar(255),
  email varchar(255),
  phone varchar(10) ,
 question varchar(255),
 answer varchar(255),
 primary key(id)
)

//sample insert
insert into employee_details(username,email,phone,question,answer) values('aaa','aaa@gmail.com','99999669','hello','hello')

==========================================================================================================


//server.js have create user,read user,update user,deleteuser-function

1.create new user or inserting ne user

app.post("/employeetablePush",function(req,res){

	var data= "INSERT INTO employee_details(username,email,phone,question,answer) VALUES('"+req.body.username+"','"+req.body.email+"','"+req.body.phone+"','"+req.body.question+"','"+req.body.answer+"')"
  
    connection.query(data, function (err, rows, fields) {
    
      if (!err) {
        res.send(rows);
      }
      else
    	res.send("Error while performing Query.")
    });
})
......................................................................................................................

2.READ

app.get("/employeetable",function(req,res){

	var data= "select * from employee_details"
 
    connection.query(data, function (err, rows, fields) {
    
      if (!err) {
        res.send(rows);
      }
      else
    	res.send("Error while performing Query.")
    });
})

3.Update

app.post('/update',function(req,res){

    var query_update= "update employee_details set email='"+req.body.email+"',phone='"+req.body.phone+"'where username='"+req.body.username+"'"
   
    connection.query(query_update, function (err, rows, fields) {
    
      if (!err) {
        res.send("updated");
      }
      else
        console.log('Error while performing Query.');
    });
  })

  ........................................................................................................................

  4.delete

  app.post('/update',function(req,res){

    var query_update= "update employee_details set email='"+req.body.email+"',phone='"+req.body.phone+"'where username='"+req.body.username+"'"
   
    connection.query(query_update, function (err, rows, fields) {
    
      if (!err) {
        res.send("updated");
      }
      else
        console.log('Error while performing Query.');
    });
  })
  -----------------------------------------END---------------------------------------------------------------------------